apiVersion: v1
kind: Pod
metadata:
  name: sample-podv2
  namespace: demo
spec:
  containers:
  - name: javasample
    image: https://registry.baidubce.com/service/javasample:1.0
  imagePullSecrets:
  - name: baidubce