apiVersion: v1
kind: Secret
metadata:
  name: baidubce
  namespace: demo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5iYWlkdWJjZS5jb20iOiB7CgkJCSJhdXRoIjogIk1qQTFPR0ZtTXpRNVlXUTFOREF6TTJKaE5tVTVOV016WkRJeFpUWmtOakU2Um5KaGJtTnBjekU1T0NRa0pBPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA5LjIgKGxpbnV4KSIKCX0KfQo=
type: kubernetes.io/dockerconfigjson