apiVersion: v1
kind: Secret
metadata:
  name: baidubce
  namespace: demo
data:
  .dockerconfigjson: MjA1OGFmMzQ5YWQ1NDAzM2JhNmU5NWMzZDIxZTZkNjE6RnJhbmNpczE5OCQkJA==
type: kubernetes.io/dockerconfigjson